   1  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    2  unzip awscliv2.zip
    3  sudo ./aws/install
    4  # Verify
    5  aws --version
    6  aws configure
    7  curl -LO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    8  sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
    9  # Verify
   10  kubectl version --client
   11  ARCH=amd64
   12  PLATFORM=$(uname -s)_$ARCH
   13  curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_${PLATFORM}.tar.gz"
   14  tar -xzf eksctl_${PLATFORM}.tar.gz -C /tmp
   15  sudo mv /tmp/eksctl /usr/local/bin
   16  # Verify
   17  eksctl version
   18  echo "=== Tool Versions ===" && git --version && docker --version && aws --version && kubectl version --client --short && eksctl version
   19  eksctl version
   20  docker --version && aws --version && kubectl version --client --short && eksctl version
   21  kubectl version
   22  ls
   23  git clone https://github.com/ramesh1918s/simple_Project.git
   24  ls
   25  cd simple_Project/banking-app/
   26  ls
   27  ./deploy.sh local
   28  ls -al
   29  chmod 777 deploy.sh
   30  ./deploy.sh local
   31  cd backend
   32  npm install
   33  apt install npm
   34  npm install
   35  node -v
   36  npm -v
   37  ls
   38  cd ..
   39  ./deploy.sh local
   40  sudo apt update
   41  sudo apt install docker-compose-plugin -y
   42  ./deploy.sh local
   43  docker compose version
   44  ls
   45  vi deploy.sh
   46  ./deploy.sh local
   47  curl http://localhost:3000
   48  docker ps
   49  docker logs banking-backend
   50  ./deploy.sh local
   51  docker logs banking-backend
   52  curl http://localhost:5000/health
   53  test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
   54  healthcheck:
   55  ls
   56  cd backend/
   57  ls
   58  cat Dockerfile
   59  curl http://localhost:5000/health ✅
   60  docker ps
   61  docker logs 681d880ddbcf
   62  docker logs cdfba3ecb3ec
   63  curl http://localhost:3000
   64  apt install nginx -y
   65  nano frontend/nginx.conf
   66  cd ../ cd
   67  cd ../
   68  ls
   69  cd frontend/
   70  ls
   71  vi nginx.conf
   72  ls
   73  vi index.html
   74  docker compose down
   75  docker compose up -d --build
   76  docker ps
   77  docker logs 51f33b88dbb2
   78  docker logs 5babfd45cb95
   79  curl http://localhost:5000/health
   80  curl http://localhost:3000
   81  CMD wget --quiet --tries=1 --spider http://localhost:5000/health || exit 1
   82  sudo apt update && sudo apt upgrade -y
   83  sudo apt install -y curl wget unzip git apt-transport-https ca-certificates gnupg lsb-release
   84  ls
   85  # Add Docker's official GPG key and repo
   86  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
   87  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
   88  https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   89  sudo apt update
   90  sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
   91  # Start and enable Docker
   92  sudo systemctl start docker
   93  sudo systemctl enable docker
   94  # Run Docker without sudo
   95  sudo usermod -aG docker ubuntu
   96  newgrp docker
   97  # Verify
   98  docker --version
   99  HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 CMD node -e "require('http').get('http://localhost:5000/health', res => process.exit(res.statusCode === 200 ? 0 : 1))"
  100  HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 CMD wget --quiet --tries=1 --spider http://localhost || exit 1
  101  sed -i 's/gzip_types text\/html text\/css/gzip_types text\/css/' frontend/nginx.conf
  102  grep gzip_types frontend/nginx.conf
  103  cat > backend/Dockerfile << 'EOF'
  104  FROM node:20-alpine AS builder
  105  WORKDIR /app
  106  COPY package*.json ./
  107  RUN npm ci --only=production
  108  FROM node:20-alpine
  109  RUN addgroup -S appgroup && adduser -S appuser -G appgroup
  110  WORKDIR /app
  111  COPY --from=builder /app/node_modules ./node_modules
  112  COPY --chown=appuser:appgroup . .
  113  RUN rm -f .env
  114  USER appuser
  115  EXPOSE 5000
  116  HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  117    CMD node -e "require('http').get('http://localhost:5000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"
  118  CMD ["node", "server.js"]
  119  EOF
  120  docker compose down
  121  docker compose up -d --build
  122  docker ps
  123  l
  124  scd backend/
  125  cd backend/
  126  ls
  127  cat Dockerfile
  128  ls
  129  cd ..
  130  ls
  131  cd frontend/
  132  ls
  133  cat Dockerfile
  134  ls
  135  cat nginx.conf
  136  ls
  137  docker ps
  138  docker logs a4c78fa5676e
  139  docker logs 492c42b83ede
  140  curl http://localhost:5000/health
  141  curl http://localhost:3000
  142  wget http://localhost:80/
  143  curl http://localhost:3000
  144  curl http://localhost:5000
  145  curl http://localhost:50000
  146  docker ps
  147  curl http://localhost:5000/health
  148  curl http://localhost:3000
  149  docker ps
  150  docker exec -it banking-backend sh
  151  ls
  152  cat Dockerfile
  153  ls
  154  cd ..
  155  ls
  156  cd backend/
  157  ls
  158  cat Dockerfile
  159  CMD node -e "require('http').get('http://localhost:5000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"
  160  ls
  161  vi Dockerfile
  162  ls
  163  cd ..
  164  ls
  165  cd frontend/
  166  ls
  167  vi Dockerfile
  168  docker compose down
  169  docker compose up --build -d
  170  docker ps
  171  ls
  172  cd ..
  173  ls
  174  cat docker-compose.yml
  175  ls
  176  cd backend/
  177  cat Dockerfile
  178  ls
  179  cd ..
  180  ls
  181  cd frontend/
  182  ls
  183  cat Dockerfile
  184  ls
  185  cat nginx.conf
  186  cd ..
  187  ls
  188  curl http://localhost:5000/health  ✅
  189  curl http://localhost:3000        ✅ (HTML coming)
  190  curl http://localhost:3000
  191  curl http://localhost:5000/health
  192  curl http://localhost:3000
  193  docker exec -it banking-backend sh
  194  docker exec -it banking-frontend sh
  195  docker compose down -v
  196  docker system prune -f
  197  curl http://localhost:3000
  198  docker ps
  199  docker ps -a
  200  ls
  201  cd simple_Project/
  202  ls
  203  cd banking-app/
  204  ls
  205  vi docker-compose.yml
  206  cat docker-compose.yml
  207  vi docker-compose.yml
  208  docker compose up --build -d
  209  docker ps
  210  curl http://localhost:3000/api/health
  211  curl http://localhost:5000/health
  212  ls
  213  cd frontend/
  214  ls
  215  cat nginx.conf
  216  ls
  217  vi nginx.conf
  218  docker-compose down
  219  docker-compose up --build -d
  220  cd ..
  221  ls
  222  docker-compose down
  223  docker-compose up --build -d
  224  docker ps
  225  docker compose down
  226  docker compose up --build -d
  227  docker ps
  228  curl http://localhost:3000/api/health
  229  ls
  230  cd frontend/
  231  ls
  232  vi nginx.conf
  233  grep -R "banking-backend" frontend/
  234  cd ..
  235  grep -R "banking-backend" frontend/
  236  ls
  237  cd frontend/
  238  ls
  239  vi index.html
  240  docker compose build frontend --no-cache
  241  docker compose up -d
  242  docker ps
  243  curl -X POST http://localhost:3000/api/accounts \
  244  curl -X POST http://localhost:3000/api/accounts
  245  curl http://localhost:3000/api/accounts
  246  curl http://localhost:5000/accounts
  247  curl http://localhost:5000/api/accounts
  248  docker exec -it banking-postgres psql -U bankuser -d bankingdb
  249  ls
  250  docker images
  251  docker login
  252  docker tag banking-app-backend:latest shivaram1918/banking-backend:latest
  253  docker tag banking-app-frontend:latest shivaram1918/banking-frontend:latest
  254  docker images
  255  docker push shivaram1918/banking-backend:latest
  256  docker push shivaram1918/banking-frontend:latest
  257  ls
  258  cd ..\
  259  cd ..
  260  ls
OB  261  cat docker-compose.yml
  262  ls
OB  263  docker images
  264  ls
  265  git status
OB  266  git add .
  267  git commit -m "add files"
OB  268  git config --global user.name "ramesh1918s"
  269  git config --global user.email "shivaram915454@gmail.com"
OB  270  git config --list
  271  git commit -m "add files"
  272  git push origin
OB  273  ls
OB  274  cd k8s/
  275  ls
  276  cat 00-namespace.yaml
OB  277  cat 01-secrets-config.yaml
  278  ls
  279  cat 02
  280  cat 02-postgres.yaml
OB  281  ls
  282  cat 03-backend.yaml
  283  ls
  284  cat 04-frontend.yaml
  285  ls
  286  cat 03
  287  cat 03-backend.yaml
  288  ls
  289  vi 00
  290  vi 00-namespace.yaml
  291  vi 01-secrets-config.yaml
  292  mv 01-secrets-config.yaml 01-configmap.yaml
  293  ls
  294  vi 02-secret.yaml
  295  ls
  296  vi 02-postgres.yaml
  297  mv 02-postgres.yaml 03-postgres.yaml
  298  ls
  299  cat 03-backend.yaml
  300  vi  03-backend.yaml
  301  ls
  302  mv 03-backend.yaml 04-backend.yaml
  303  cat 04-frontend.yaml
  304  git add . ; git commit -m "add new files"
  305  git push origin
  306  ls
  307  history
root@ip-10-157-3-102:/home/ubuntu/simple_Project/banking-app/k8s#

